{
  "common": {
    "port": 5000,
    "log": {
      "level": "info"
    }
  },
  "env": {
    "name": "development"
  },
  "db": {
    "username": "",
    "password": "",
    "clusterName": "energyweathercluster",
    "dbName": "Database1",
    "investmentCollectionName": "investments",
    "productionCollectionName": "production",
    "historyCollectionName": "history",
    "solarPanelsCollectionName": "solarPanels"
  },
  "aws": {
    "cognito": {
      "region": "us-east-1",
      "userPool": "",
      "clientId": ""
    },
    "cliVersion": "2015-03-01"
  }
}
